{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 34,
  "lineage": "0cde684c-345a-51fc-9d11-3c3adf3b775f",
  "outputs": {
    "docker_ip_db": {
      "value": "172.18.0.2",
      "type": "string"
    },
    "docker_ip_wordpress": {
      "value": "172.18.0.3",
      "type": "string"
    },
    "docker_volume": {
      "value": "/srv/wordpress/",
      "type": "string"
    },
    "ip_container": {
      "value": "177.22.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "177.22.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d8ea7a72a5b0",
            "id": "d8ea7a72a5b0b6ffc6dcbe13ce7f6a0ca8f5f54e9021380eae0b9d26e4daac2a",
            "image": "sha256:ad4c705f24d392b982b2f0747704b1c5162e45674294d5640cca7076eba2865d",
            "init": false,
            "ip_address": "177.22.0.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "enginecks",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "177.22.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "177.22.0.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "mynet3"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mynet3"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/nginx/html/",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "myvol1"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_run.docker_image.nginx",
            "module.docker_run.docker_network.mynetwork",
            "module.docker_run.docker_volume.myvol"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ad4c705f24d392b982b2f0747704b1c5162e45674294d5640cca7076eba2865dnginx:latest",
            "keep_locally": null,
            "latest": "sha256:ad4c705f24d392b982b2f0747704b1c5162e45674294d5640cca7076eba2865d",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:853b221d3341add7aaadf5f81dd088ea943ab9c918766e295321294b035f3f3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_network",
      "name": "mynetwork",
      "provider": "module.docker_run.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "2a645030f5da84c8f5a080aa0345a01668417f2871a19a4faf14175099b98e6e",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "",
                "ip_range": "",
                "subnet": "177.22.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mynet3",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_volume",
      "name": "myvol",
      "provider": "module.docker_run.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {
              "device": "/srv/data/",
              "o": "bind",
              "type": "none"
            },
            "id": "myvol1",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/myvol1/_data",
            "name": "myvol1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.docker_run.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6664038648781954209",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "data",
      "type": "docker_registry_image",
      "name": "mysql",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:afc453de0d675083ac00d0538521f8a9a67d1cce180d70fab9925ebcc87a0eba",
            "insecure_skip_verify": false,
            "name": "mysql:5.7",
            "sha256_digest": "sha256:afc453de0d675083ac00d0538521f8a9a67d1cce180d70fab9925ebcc87a0eba"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "data",
      "type": "docker_registry_image",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:d51e9ffd00342192608862e35414beb81efb4e6a80bbdf20e7e611f596868f92",
            "insecure_skip_verify": false,
            "name": "wordpress:latest",
            "sha256_digest": "sha256:d51e9ffd00342192608862e35414beb81efb4e6a80bbdf20e7e611f596868f92"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=wordpress",
              "MYSQL_PASSWORD=wordpress",
              "MYSQL_ROOT_PASSWORD=wordpress",
              "MYSQL_USER=wordpress"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "c610daba8312",
            "id": "c610daba8312f0479c5fc14ae41d03a609c4c98daca742cf8343cdf285490704",
            "image": "sha256:0712d5dc1b147bdda13b0a45d1b12ef5520539d28c2850ae450960bfdcdd20c7",
            "init": false,
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "wordpress_net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "wordpress_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql/",
                "from_container": "",
                "host_path": "/srv/wordpress/",
                "read_only": false,
                "volume_name": "myvol"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_wordpress.docker_volume.myvolwordpress",
            "module.docker_wordpress.null_resource.ssh_target",
            "module.docker_wordpress.data.docker_registry_image.mysql",
            "module.docker_wordpress.docker_image.mysql",
            "module.docker_wordpress.docker_network.wordpress"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_container",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "WORDPRESS_DB_HOST=db:3306",
              "WORDPRESS_DB_PASSWORD=wordpress",
              "WORDPRESS_DB_USER=wordpress"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "5d759ce62b31",
            "id": "5d759ce62b3190de53ed500ff70a71a24dc1b33552519a5417a9a74223c52186",
            "image": "sha256:f070d750f79fb8fd335eac5957cd1b2345773d58f3e2b7cf1a7223bb347c5c26",
            "init": false,
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "wordpress",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "wordpress_net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "wordpress_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 81,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_wordpress.docker_network.wordpress",
            "module.docker_wordpress.data.docker_registry_image.wordpress",
            "module.docker_wordpress.docker_image.wordpress"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0712d5dc1b147bdda13b0a45d1b12ef5520539d28c2850ae450960bfdcdd20c7mysql:5.7",
            "keep_locally": null,
            "latest": "sha256:0712d5dc1b147bdda13b0a45d1b12ef5520539d28c2850ae450960bfdcdd20c7",
            "name": "mysql:5.7",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:afc453de0d675083ac00d0538521f8a9a67d1cce180d70fab9925ebcc87a0eba"
            ],
            "repo_digest": "mysql@sha256:afc453de0d675083ac00d0538521f8a9a67d1cce180d70fab9925ebcc87a0eba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.docker_wordpress.data.docker_registry_image.mysql"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_image",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f070d750f79fb8fd335eac5957cd1b2345773d58f3e2b7cf1a7223bb347c5c26wordpress:latest",
            "keep_locally": null,
            "latest": "sha256:f070d750f79fb8fd335eac5957cd1b2345773d58f3e2b7cf1a7223bb347c5c26",
            "name": "wordpress:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:d51e9ffd00342192608862e35414beb81efb4e6a80bbdf20e7e611f596868f92"
            ],
            "repo_digest": "wordpress@sha256:d51e9ffd00342192608862e35414beb81efb4e6a80bbdf20e7e611f596868f92"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.docker_wordpress.data.docker_registry_image.wordpress"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_network",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "77bf497929f465cab1bd411e0c1e9ab7398399fb4c21cc28e5dc5dfaac0ce3c4",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "wordpress_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_volume",
      "name": "myvolwordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {
              "device": "/srv/wordpress/",
              "o": "bind",
              "type": "none"
            },
            "id": "myvol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/myvol/_data",
            "name": "myvol"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.docker_wordpress.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4266073524682903438",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5711357790755812817",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
